{
  "name": "MidManStudio.ProjectileSystem",
  "rootNamespace": "MidManStudio.Projectiles",
  "references": [
    "MidManStudio.Utilities",
    "Unity.Netcode.Runtime",
    "Unity.Burst",
    "Unity.Collections",
    "Unity.Mathematics"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.netcode.gameobjects",
      "expression": "1.0.0",
      "define": "MIDMAN_NGO"
    }
  ]
}
